{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ola Sur - Escuela de Surf</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    .hero {
      background: url("{% static 'img/hero-surf.jpg' %}") no-repeat center center;
      background-size: cover;
      height: 90vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .s-20 {
      height: 50%;
    }
    .instructor-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
    }
    footer {
      background-color: #f8f9fa;
      padding: 2rem 0;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}">Ola Sur</a>
      <span class="text-muted">Viví el mar. Sentí la ola.</span>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          {% if user.is_authenticated%}
          <li class="nav-item"><a class="nav-link" href="{% url 'perfil_alumno' %}">Perfil</a></li>
          <li class="nav-item">
            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn nav-link border-0 bg-transparent" style="cursor:pointer;">
                Cerrar sesión
              </button>
            </form>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="btn btn-outline-primary me-2" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary " href="{% url 'registro_alumno' %}">Registrarse</a>
          </li>
        {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main>
    {% block content %}
    <!-- contenido de cada página -->
    {% endblock content %}
  </main>

  <!-- Footer -->
  <footer class="text-center mt-5 fixed-bottom">
    <div class="container">
      <p class="mb-1">&copy; 2025 Ola Sur - Escuela de Surf en Mar del Plata</p>
      <p class="text-muted">Seguí nuestras olas en Instagram y Facebook</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

